 Copyright (C) 1995-2019 - All Rights Reserved
 University Corporation for Atmospheric Research
 NCAR Command Language Version 6.6.2
 The use of this software is governed by a License Agreement.
 See http://www.ncl.ucar.edu/ for more details.
(0)	Start Year = 1966 end year = 2019 54
(0)	---------------------------------------------
(0)	icount = 19681
(0)	pre sorting
(0)	Lat range 5 25 Mean Median Sdev = 0.2356490690218462 -0.001102179393552499 15.56779442096946
(0)	tot count=19681 NR count=182 NR per=0.92475
(0)	tot count=19681 TS count=19681 ts per=100
(0)	tot count=19681 ET count=41 ET per=0.208323
(0)	Sum should be 100 101.133
(0)	Lat range 5 25 Mean = 0.2356490690218354
(0)	19681 1968 percentile = 0.9 thresh =  -15.82872787710138
(0)	icount = 19681 19681 -53757.21654671686
(0)	mean = -26.50917918763603 -26.50917918763603
(0)	MK trend and prob dat = 0.1085941436910375 0.003795985722778616
(0)	rc trend and prob = 0.1018553835894875 0.00241173874692302 df = 54
(0)	---------------------------------------------
(0)	icount = 26572
(0)	pre sorting
(0)	Lat range 10 30 Mean Median Sdev = 0.6219870419455926 0.0231301236031358 16.30338213149854
(0)	tot count=26572 NR count=221 NR per=0.831703
(0)	tot count=26572 TS count=26572 ts per=100
(0)	tot count=26572 ET count=237 ET per=0.891916
(0)	Sum should be 100 101.724
(0)	Lat range 10 30 Mean = 0.6219870419455626
(0)	26572 2657 percentile = 0.9 thresh =  -16.01746288187986
(0)	icount = 26572 26572 -74545.45648474878
(0)	mean = -27.30174249740898 -27.30174249740898
(0)	MK trend and prob dat = 0.08063393185000735 0.009842928766557013
(0)	rc trend and prob = 0.0782535067278972 0.01494897066887879 df = 30
(0)	---------------------------------------------
(0)	icount = 28350
(0)	pre sorting
(0)	Lat range 15 35 Mean Median Sdev = 1.528895309237195 0.3789641778181846 18.1397097144958
(0)	tot count=28350 NR count=215 NR per=0.758377
(0)	tot count=28350 TS count=28350 ts per=100
(0)	tot count=28350 ET count=647 ET per=2.28219
(0)	Sum should be 100 103.041
(0)	Lat range 15 35 Mean = 1.528895309237195
(0)	28350 2835 percentile = 0.9 thresh =  -16.50238803113925
(0)	icount = 28350 28350 -82840.80605093174
(0)	mean = -28.80219189294482 -28.80219189294482
(0)	MK trend and prob dat = 0.06334985498792052 0.06216732677987546
(0)	rc trend and prob = 0.06725226530611049 0.04495282300811798 df = 54
(0)	---------------------------------------------
(0)	icount = 25418
(0)	pre sorting
(0)	Lat range 20 40 Mean Median Sdev = 3.099135628396152 1.314201615984469 20.40231159119715
(0)	tot count=25418 NR count=141 NR per=0.554725
(0)	tot count=25418 TS count=25418 ts per=100
(0)	tot count=25418 ET count=1440 ET per=5.66528
(0)	Sum should be 100 106.22
(0)	Lat range 20 40 Mean = 3.09913562839617
(0)	25418 2541 percentile = 0.9 thresh =  -16.8385960835682
(0)	icount = 25418 25418 -77318.25968202844
(0)	mean = -30.29481756800083 -30.29481756800083
(0)	MK trend and prob dat = 0.04605959332997575 0.2326093175801868
(0)	rc trend and prob = 0.04622112192853942 0.1561718285285744 df = 28
(0)	---------------------------------------------
(0)	icount = 21381
(0)	pre sorting
(0)	Lat range 25 45 Mean Median Sdev = 4.062321635365786 1.967587741802241 23.2030485678629
(0)	tot count=21381 NR count=47 NR per=0.219821
(0)	tot count=21381 TS count=21381 ts per=100
(0)	tot count=21381 ET count=2238 ET per=10.4672
(0)	Sum should be 100 110.687
(0)	Lat range 25 45 Mean = 4.062321635365808
(0)	21381 2138 percentile = 0.9 thresh =  -18.00942035738305
(0)	icount = 21381 21381 -72253.77188508316
(0)	mean = -33.7741622729172 -33.7741622729172
(0)	MK trend and prob dat = 0.01034715904787076 0.8696297195690534
(0)	rc trend and prob = 0.0170344767868036 0.7099892987308087 df = 54
(0)	---------------------------------------------
(0)	icount = 15133
(0)	pre sorting
(0)	Lat range 30 50 Mean Median Sdev = 4.885151495744404 2.77901378261159 26.60770484357575
(0)	tot count=15133 NR count=7 NR per=0.0462565
(0)	tot count=15133 TS count=15133 ts per=100
(0)	tot count=15133 ET count=2743 ET per=18.1259
(0)	Sum should be 100 118.172
(0)	Lat range 30 50 Mean = 4.885151495744425
(0)	15133 1513 percentile = 0.9 thresh =  -19.83853776589093
(0)	icount = 15133 15133 -60240.744533873
(0)	mean = -39.5011286040146 -39.5011286040146
(0)	MK trend and prob dat = 0.02685346155312262 0.6015115069884147
(0)	rc trend and prob = 0.03739265964906262 0.5856098444326114 df = 54
(0)	 
(0)	 
(0)	  5--25 & 19681 &   0.24 & -0.00 &  15.6\\
(0)	 10--30 & 26572 &   0.62 &  0.02 &  16.3\\
(0)	 15--35 & 28350 &   1.53 &  0.38 &  18.1\\
(0)	 20--40 & 25418 &   3.10 &  1.31 &  20.4\\
(0)	 25--45 & 21381 &   4.06 &  1.97 &  23.2\\
(0)	 30--50 & 15133 &   4.89 &  2.78 &  26.6\\
(0)	 
(0)	 
(0)	  5--25 &  0.102 & 0.00 &  0.109 & 0.00\\
(0)	 10--30 &  0.078 & 0.01 &  0.081 & 0.01\\
(0)	 15--35 &  0.067 & 0.04 &  0.063 & 0.06\\
(0)	 20--40 &  0.046 & 0.16 &  0.046 & 0.23\\
(0)	 25--45 &  0.017 & 0.71 &  0.010 & 0.87\\
(0)	 30--50 &  0.037 & 0.59 &  0.027 & 0.60\\
 Copyright (C) 1995-2019 - All Rights Reserved
 University Corporation for Atmospheric Research
 NCAR Command Language Version 6.6.2
 The use of this software is governed by a License Agreement.
 See http://www.ncl.ucar.edu/ for more details.
(0)	Start Year = 1966 end year = 2019 54
(0)	---------------------------------------------
(0)	icount = 19681
(0)	pre sorting
(0)	Lat range 5 25 Mean Median Sdev = 0.2356490690218462 -0.001102179393552499 15.56779442096946
(0)	tot count=19681 NR count=182 NR per=0.92475
(0)	tot count=19681 TS count=19681 ts per=100
(0)	tot count=19681 ET count=41 ET per=0.208323
(0)	Sum should be 100 101.133
(0)	Lat range 5 25 Mean = 0.2356490690218354
(0)	19681 3936 percentile = 0.8 thresh =  -9.095422879938855
(0)	icount = 19681 19681 -77878.76804084859
(0)	mean = -19.44946440599846 -19.44946440599846
(0)	MK trend and prob dat = 0.08748955638156335 0.0003623717935962167
(0)	rc trend and prob = 0.08137953785908919 0.001074585294660656 df = 25
(0)	---------------------------------------------
(0)	icount = 26572
(0)	pre sorting
(0)	Lat range 10 30 Mean Median Sdev = 0.6219870419455926 0.0231301236031358 16.30338213149854
(0)	tot count=26572 NR count=221 NR per=0.831703
(0)	tot count=26572 TS count=26572 ts per=100
(0)	tot count=26572 ET count=237 ET per=0.891916
(0)	Sum should be 100 101.724
(0)	Lat range 10 30 Mean = 0.6219870419455626
(0)	26572 5314 percentile = 0.8 thresh =  -9.08015469321179
(0)	icount = 26572 26572 -107243.2319711656
(0)	mean = -19.79569662726378 -19.79569662726378
(0)	MK trend and prob dat = 0.07260961182447885 0.001055843821427871
(0)	rc trend and prob = 0.0721724917215803 0.001199980176626512 df = 20
(0)	---------------------------------------------
(0)	icount = 28350
(0)	pre sorting
(0)	Lat range 15 35 Mean Median Sdev = 1.528895309237195 0.3789641778181846 18.1397097144958
(0)	tot count=28350 NR count=215 NR per=0.758377
(0)	tot count=28350 TS count=28350 ts per=100
(0)	tot count=28350 ET count=647 ET per=2.28219
(0)	Sum should be 100 103.041
(0)	Lat range 15 35 Mean = 1.528895309237195
(0)	28350 5669 percentile = 0.8 thresh =  -9.095436688928332
(0)	icount = 28350 28350 -118123.7120014081
(0)	mean = -20.5836825842711 -20.5836825842711
(0)	MK trend and prob dat = 0.06051757578042775 0.01168172201032269
(0)	rc trend and prob = 0.05991138420904622 0.003967032419048278 df = 54
(0)	---------------------------------------------
(0)	icount = 25418
(0)	pre sorting
(0)	Lat range 20 40 Mean Median Sdev = 3.099135628396152 1.314201615984469 20.40231159119715
(0)	tot count=25418 NR count=141 NR per=0.554725
(0)	tot count=25418 TS count=25418 ts per=100
(0)	tot count=25418 ET count=1440 ET per=5.66528
(0)	Sum should be 100 106.22
(0)	Lat range 20 40 Mean = 3.09913562839617
(0)	25418 5083 percentile = 0.8 thresh =  -8.916605185022171
(0)	icount = 25418 25418 -108818.7238731622
(0)	mean = -21.36184489748308 -21.36184489748308
(0)	MK trend and prob dat = 0.03968208961672952 0.07337414172387624
(0)	rc trend and prob = 0.04066217663790729 0.06624471569613843 df = 54
(0)	---------------------------------------------
(0)	icount = 21381
(0)	pre sorting
(0)	Lat range 25 45 Mean Median Sdev = 4.062321635365786 1.967587741802241 23.2030485678629
(0)	tot count=21381 NR count=47 NR per=0.219821
(0)	tot count=21381 TS count=21381 ts per=100
(0)	tot count=21381 ET count=2238 ET per=10.4672
(0)	Sum should be 100 110.687
(0)	Lat range 25 45 Mean = 4.062321635365808
(0)	21381 4276 percentile = 0.8 thresh =  -8.992255742112002
(0)	icount = 21381 21381 -99677.34033082561
(0)	mean = -23.39214228885857 -23.39214228885857
(0)	MK trend and prob dat = 0.01989219254474506 0.4647062421644991
(0)	rc trend and prob = 0.03080000592041026 0.3438133279224213 df = 54
(0)	---------------------------------------------
(0)	icount = 15133
(0)	pre sorting
(0)	Lat range 30 50 Mean Median Sdev = 4.885151495744404 2.77901378261159 26.60770484357575
(0)	tot count=15133 NR count=7 NR per=0.0462565
(0)	tot count=15133 TS count=15133 ts per=100
(0)	tot count=15133 ET count=2743 ET per=18.1259
(0)	Sum should be 100 118.172
(0)	Lat range 30 50 Mean = 4.885151495744425
(0)	15133 3026 percentile = 0.8 thresh =  -9.530339253180559
(0)	icount = 15133 15133 -81372.77662746324
(0)	mean = -26.81283347719871 -26.81283347719871
(0)	MK trend and prob dat = -0.005319622692142942 0.9405297774207617
(0)	rc trend and prob = 0.008044536154783236 0.8671036271899014 df = 54
(0)	 
(0)	 
(0)	  5--25 & 19681 &   0.24 & -0.00 &  15.6\\
(0)	 10--30 & 26572 &   0.62 &  0.02 &  16.3\\
(0)	 15--35 & 28350 &   1.53 &  0.38 &  18.1\\
(0)	 20--40 & 25418 &   3.10 &  1.31 &  20.4\\
(0)	 25--45 & 21381 &   4.06 &  1.97 &  23.2\\
(0)	 30--50 & 15133 &   4.89 &  2.78 &  26.6\\
(0)	 
(0)	 
(0)	  5--25 &  0.081 & 0.00 &  0.087 & 0.00\\
(0)	 10--30 &  0.072 & 0.00 &  0.073 & 0.00\\
(0)	 15--35 &  0.060 & 0.00 &  0.061 & 0.01\\
(0)	 20--40 &  0.041 & 0.07 &  0.040 & 0.07\\
(0)	 25--45 &  0.031 & 0.34 &  0.020 & 0.46\\
(0)	 30--50 &  0.008 & 0.87 & -0.005 & 0.94\\
