0.05 & -0.01 & -13 & 0.00 &  [ -0.02, -0.01 ] \
0.10 & -0.01 &  -6 & 0.02 &  [ -0.01, -0.00 ] \
0.15 & -0.00 &  -2 & 0.46 &  [ -0.01, 0.00 ] \
0.20 & -0.00 &  -2 & 0.52 &  [ -0.01, 0.01 ] \
0.30 & -0.00 &  -1 & 0.61 &  [ -0.01, 0.01 ] \
0.50 & -0.00 &  -1 & 0.99 &  [ -0.01, 0.01 ] \
0.70 & -0.00 &  -2 & 0.34 &  [ -0.01, 0.01 ] \
0.80 & -0.01 &  -2 & 0.32 &  [ -0.02, 0.01 ] \
0.85 & -0.03 &  -5 & 0.00 &  [ -0.04, -0.01 ] \
0.90 & -0.03 &  -4 & 0.00 &  [ -0.04, -0.01 ] \
0.95 & 0.02 &   2 & 0.20 &  [ -0.01, 0.05 ] \
