{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 28,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "sed 's/\\\\/\\&/g' np_tang_ALL_0_90.txt>file1B\n",
      "cut -c7-80 np_tang_JASO_20_50.txt>file2B\n",
      "sed -i 's/\\\\/\\&/g' file2B\n",
      "cut -c7-80 np_tang_AS_20_50.txt>file3B\n",
      "sed -i 's/\\\\/\\\\\\\\/g' file3B\n",
      "paste file1B file2B file3B > out.txt\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "0"
      ]
     },
     "execution_count": 28,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "'''\n",
    "converts the output from the three regression files into one\n",
    "'''\n",
    "\n",
    "\n",
    "import os\n",
    "from subprocess import Popen, PIPE\n",
    "\n",
    "file1 = 'np_speed_ALL_0_90.txt'\n",
    "file2 = 'np_speed_JASO_20_50.txt'\n",
    "file3 = 'np_speed_AS_20_50.txt'\n",
    "\n",
    "\n",
    "file1 = 'np_tang_ALL_0_90.txt'\n",
    "file2 = 'np_tang_JASO_20_50.txt'\n",
    "file3 = 'np_tang_AS_20_50.txt'\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "string = \"sed 's/\\\\\\/\\\\&/g' \" + file1 + \">file1B\"\n",
    "print(string)\n",
    "os.system(string)\n",
    "\n",
    "\n",
    "string = \"cut -c7-80 \" + file2 + \">file2B\"\n",
    "print(string)\n",
    "os.system(string)\n",
    "\n",
    "string = \"sed -i 's/\\\\\\/\\\\&/g' file2B\"\n",
    "print(string)\n",
    "os.system(string)\n",
    "\n",
    "string = \"cut -c7-80 \" + file3 + \">file3B\"\n",
    "print(string)\n",
    "os.system(string)\n",
    "\n",
    "\n",
    "string = \"sed -i 's/\\\\\\\\/\\\\\\\\\\\\\\\\/g' file3B\"\n",
    "print(string)\n",
    "os.system(string)\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "string = \"paste file1B file2B file3B > out.txt\"\n",
    "print(string)\n",
    "os.system(string)\n",
    "\n",
    "string = \"sed -i 's/\\[/ /g' out.txt\"\n",
    "os.system(string)\n",
    "\n",
    "string = \"sed -i 's/\\]/ /g' out.txt\"\n",
    "os.system(string)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
