\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Hodanish1993}
\citation{E2018}
\citation{E2018}
\citation{E2018}
\citation{other}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{E2018}
\citation{KnappIBTRaCS}
\citation{DUS11}
\citation{Hart2003}
\citation{BCSEH2019a}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Tangential and curvature acceleration}{2}{section.3}\protected@file@percent }
\newlabel{eq:acc}{{1}{2}{Tangential and curvature acceleration}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Basic Statistics}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Ensemble average flow for extremes in acceleration}{3}{section.5}\protected@file@percent }
\citation{KHE2000}
\citation{MGY2003}
\citation{RJD2008}
\citation{RJ2014}
\citation{K2019}
\citation{K2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tangential Acceleration}{4}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Storm-relative composite average geopotential heights (thick solid lines) and anomalies (color shaded) for all TCs located in the latitude bin 30-40$^o$N over the Atlantic. The composite fields are shown at three levels -- 300 hPa, 500 hPa and 850 hPa. In each panel, the anomalous 1000 hPa geopotential is shown using thinner purple contours. Left, center and right columns show the fields for rapid acceleration, near-zero and rapid deceleration respectively.\relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lag0CompZ}{{1}{5}{Storm-relative composite average geopotential heights (thick solid lines) and anomalies (color shaded) for all TCs located in the latitude bin 30-40$^o$N over the Atlantic. The composite fields are shown at three levels -- 300 hPa, 500 hPa and 850 hPa. In each panel, the anomalous 1000 hPa geopotential is shown using thinner purple contours. Left, center and right columns show the fields for rapid acceleration, near-zero and rapid deceleration respectively.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tangential Acceleration}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Extratropical Transition}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Trends}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix A}{6}{appendix.A}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:lagCompZ}{{2}{7}{\relax }{figure.caption.2}{}}
\bibstyle{copernicus}
\bibdata{aiyyer_references.bib}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Speed (km hr$^{-1}$), tangential and curvature acceleration (km hr$^{-1}$ day$^{-1}$ ) of Atlantic TCs in the IBTRaCs database as a function of latitude. Storm instances classified as ET or NR have been excluded. N refers to number of 3-hourly track positions in each latitude-bin over the period 1966--2019. \relax }}{9}{table.caption.3}\protected@file@percent }
\newlabel{tab:ATLSA}{{1}{9}{Speed (km hr$^{-1}$), tangential and curvature acceleration (km hr$^{-1}$ day$^{-1}$ ) of Atlantic TCs in the IBTRaCs database as a function of latitude. Storm instances classified as ET or NR have been excluded. N refers to number of 3-hourly track positions in each latitude-bin over the period 1966--2019. \relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Trends in Speed (km hr$^{-1}$ year$^{-1}$). \emph  {All storms} refers to all instances of a system recorded in the IBTraCs. ET refers to storm ntaure designated as extratropical, while NR refers to instances when the storm nature was not recorded. \relax }}{9}{table.caption.4}\protected@file@percent }
\newlabel{tab:ATLSA}{{2}{9}{Trends in Speed (km hr$^{-1}$ year$^{-1}$). \emph {All storms} refers to all instances of a system recorded in the IBTraCs. ET refers to storm ntaure designated as extratropical, while NR refers to instances when the storm nature was not recorded. \relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Trends in rapid tangential acceleration (km hr$^{-1}$ day$^{-1}$ year$^{-1}$) of Atlantic tropical cyclones. Storm instances classified as ET or NR are excluded. Three cut-offs for defining rapid are used: Values exceeeding 90th, 85th and 60th percentile of all acceleration. \relax }}{10}{table.caption.5}\protected@file@percent }
\newlabel{tab:ATLAC}{{3}{10}{Trends in rapid tangential acceleration (km hr$^{-1}$ day$^{-1}$ year$^{-1}$) of Atlantic tropical cyclones. Storm instances classified as ET or NR are excluded. Three cut-offs for defining rapid are used: Values exceeeding 90th, 85th and 60th percentile of all acceleration. \relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Trends in rapid tangential acceleration (km hr$^{-1}$ day$^{-1}$ year$^{-1}$) of Atlantic tropical cyclones. All storm instance, including classified as NR and ET are considered here. Three cut-offs for defining rapid are used: Values exceeeding 90th, 85th and 60th percentile of all acceleration. \relax }}{10}{table.caption.6}\protected@file@percent }
\newlabel{tab:ATLAC}{{4}{10}{Trends in rapid tangential acceleration (km hr$^{-1}$ day$^{-1}$ year$^{-1}$) of Atlantic tropical cyclones. All storm instance, including classified as NR and ET are considered here. Three cut-offs for defining rapid are used: Values exceeeding 90th, 85th and 60th percentile of all acceleration. \relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the circle-fit and radius of curvature calculations at five selected locations along the track of hurricane Katrina (2005).\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:track}{{1}{10}{Illustration of the circle-fit and radius of curvature calculations at five selected locations along the track of hurricane Katrina (2005).\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of (a) Speed; (b) Tangential acceleration and (c) Curvature acceleration of Atlantic TCs as a function of latitude. Data from 1966--2019 was binned within 10$^o$-wide overlapping latitude bins. Statistics shown are: median (horizontal line within the box), mean (dot), and 10th, 25th, 75th and 90th percentiles.\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:distNA}{{2}{11}{Distribution of (a) Speed; (b) Tangential acceleration and (c) Curvature acceleration of Atlantic TCs as a function of latitude. Data from 1966--2019 was binned within 10$^o$-wide overlapping latitude bins. Statistics shown are: median (horizontal line within the box), mean (dot), and 10th, 25th, 75th and 90th percentiles.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Annual-mean speed of storms in the (a) North Atlantic; and (b) western North Pacific, along with the linear trend. The purple curve is for all storms while the green curve excludes instances when the storm was classified as ET or NR.\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:atl_speed}{{3}{12}{Annual-mean speed of storms in the (a) North Atlantic; and (b) western North Pacific, along with the linear trend. The purple curve is for all storms while the green curve excludes instances when the storm was classified as ET or NR.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Annual-mean tangential acceleration exceeding thresholds of 60th, 80th and 90th percentile values for (a) Entire Atlantic; and (b) Latitude range 20-40$^o$N. Instances of storms classified as NR and ET were excluded. The linear trend for each timeseries is shown by the straight line.\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:atl_speed}{{4}{13}{Annual-mean tangential acceleration exceeding thresholds of 60th, 80th and 90th percentile values for (a) Entire Atlantic; and (b) Latitude range 20-40$^o$N. Instances of storms classified as NR and ET were excluded. The linear trend for each timeseries is shown by the straight line.\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Speed (km hr$^{-1}$), tangential and curvature acceleration (km hr$^{-1}$ day$^{-1}$ ) of all Western North Pacific non-ET storms as a function of latitude: N refers to number of 3-hourly track positions in each latitude-bin over the period 1966--2019. Storm positions corresponding to nature labels "ET" and "NR" were excluded.\relax }}{14}{table.caption.11}\protected@file@percent }
\newlabel{tab:WPSA}{{A1}{14}{Speed (km hr$^{-1}$), tangential and curvature acceleration (km hr$^{-1}$ day$^{-1}$ ) of all Western North Pacific non-ET storms as a function of latitude: N refers to number of 3-hourly track positions in each latitude-bin over the period 1966--2019. Storm positions corresponding to nature labels "ET" and "NR" were excluded.\relax }{table.caption.11}{}}
\newlabel{LastPage}{{}{14}{}{}{}}
