\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Hodanish1993}
\citation{E2018}
\citation{E2018}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{KnappIBTRaCS}
\citation{DUS11}
\citation{Hart2003}
\citation{BCSEH2019a}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Tangential and curvature acceleration}{3}{section.3}\protected@file@percent }
\newlabel{eq:acc}{{1}{3}{Tangential and curvature acceleration}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Basic Statistics}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Ensemble average flow for extremes in acceleration}{4}{section.5}\protected@file@percent }
\citation{KHE2000}
\citation{MGY2003}
\citation{RJD2008}
\citation{RJ2014}
\citation{K2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tangential Acceleration}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Day 0 (reference day) composite}{5}{subsubsection.5.1.1}\protected@file@percent }
\citation{K2019}
\citation{RJ2014}
\citation{RJD2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Lag Composites}{6}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Curvature Acceleration}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Day 0 (reference day) composite}{7}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Lag Composites}{7}{subsubsection.5.2.2}\protected@file@percent }
\citation{KRT2010A}
\citation{HE2006}
\citation{BCSEH2019a}
\citation{HE2001}
\citation{HE2001}
\@writefile{toc}{\contentsline {section}{\numberline {6}Extratropical Transition}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Trends}{8}{section.7}\protected@file@percent }
\citation{HE2001}
\citation{HE2001}
\citation{MCW1980}
\citation{PH2003}
\citation{MBDAGE2006}
\bibstyle{copernicus}
\bibdata{aiyyer_references.bib}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{10}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{10}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix A}{10}{appendix.A}\protected@file@percent }
\bibcite{BCSEH2019a}{{1}{2019}{{{Bieli} et~al.}}{{{Bieli}, {Camargo}, {Sobel}, {Evans}, and {Hall}}}}
\bibcite{DUS11}{{2}{2011}{{{Dee} et~al.}}{{{Dee}, {Uppala}, {Simmons}, {Berrisford}, {Poli}, {Kobayashi}, {Andrae}, {Balmaseda}, {Balsamo}, {Bauer}, {Bechtold}, {Beljaars}, {van de Berg}, {Bidlot}, {Bormann}, {Delsol}, {Dragani}, {Fuentes}, {Geer}, {Haimberger}, {Healy}, {Hersbach}, {H{\'o}lm}, {Isaksen}, {K{\r a}llberg}, {K{\"o}hler}, {Matricardi}, {McNally}, {Monge-Sanz}, {Morcrette}, {Park}, {Peubey}, {de Rosnay}, {Tavolato}, {Th{\'e}paut}, and {Vitart}}}}
\bibcite{E2018}{{3}{2018}{{Emanuel}}{{}}}
\bibcite{Hart2003}{{4}{2003}{{Hart}}{{}}}
\bibcite{HE2001}{{5}{2001}{{{Hart} and {Evans}}}{{}}}
\bibcite{HE2006}{{6}{2006}{{{Hart} et~al.}}{{{Hart}, {Evans}, and {Evans}}}}
\bibcite{Hodanish1993}{{7}{1993}{{{Hodanish} and {Gray}}}{{}}}
\bibcite{K2019}{{8}{2019}{{{Keller} et~al.}}{{{Keller}, {Grams}, {Riemer}, {Archambault}, {Bosart}, {Doyle}, {Evans}, {Galarneau}, {Griffin}, {Harr}, {Kitabatake}, {McTaggart-Cowan}, {Pantillon}, {Quinting}, {Reynolds}, {Ritchie}, {Torn}, and {Zhang}}}}
\bibcite{KHE2000}{{9}{2000}{{{Klein} et~al.}}{{{Klein}, {Harr}, and {Elsberry}}}}
\bibcite{KnappIBTRaCS}{{10}{2010}{{{Knapp} et~al.}}{{{Knapp}, {Kruk}, {Levinson}, {Diamond}, and {Neumann}}}}
\bibcite{KRT2010A}{{11}{2010}{{{Kofron} et~al.}}{{{Kofron}, {Ritchie}, and {Tyo}}}}
\bibcite{MGY2003}{{12}{2003}{{{McTaggart-Cowan} et~al.}}{{{McTaggart-Cowan}, {Gyakum}, and {Yau}}}}
\bibcite{MBDAGE2006}{{13}{2006}{{{McTaggart-Cowan} et~al.}}{{{McTaggart-Cowan}, {Bosart}, {Davis}, {Atallah}, {Gyakum}, and {Emanuel}}}}
\bibcite{MCW1980}{{14}{1980}{{McWilliams}}{{}}}
\bibcite{PH2003}{{15}{2003}{{{Pelly} and {Hoskins}}}{{}}}
\bibcite{RJ2014}{{16}{2014}{{{Riemer} and {Jones}}}{{}}}
\bibcite{RJD2008}{{17}{2008}{{{Riemer} et~al.}}{{{Riemer}, {Jones}, and {Davis}}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Speed (km hr$^{-1}$), tangential and curvature acceleration (km hr$^{-1}$ day$^{-1}$ ) of Atlantic TCs in the IBTRaCs database as a function of latitude. Storm instances classified as ET or NR were excluded. N refers to number of 3-hourly track positions in each latitude-bin over the period 1966--2019. \relax }}{13}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:distNA}{{1}{13}{Speed (km hr$^{-1}$), tangential and curvature acceleration (km hr$^{-1}$ day$^{-1}$ ) of Atlantic TCs in the IBTRaCs database as a function of latitude. Storm instances classified as ET or NR were excluded. N refers to number of 3-hourly track positions in each latitude-bin over the period 1966--2019. \relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Trends in Speed (km hr$^{-1}$ year$^{-1}$). \emph  {All storms} refers to all instances of a system recorded in the IBTraCs. ET refers to storm nature designated as extratropical, while NR refers to instances when the storm nature was not recorded. \relax }}{13}{table.caption.3}\protected@file@percent }
\newlabel{tab:trend_speed}{{2}{13}{Trends in Speed (km hr$^{-1}$ year$^{-1}$). \emph {All storms} refers to all instances of a system recorded in the IBTraCs. ET refers to storm nature designated as extratropical, while NR refers to instances when the storm nature was not recorded. \relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Trends in rapid tangential acceleration (km hr$^{-1}$ day$^{-1}$ year$^{-1}$) of Atlantic tropical cyclones over 1966--2019. Storm instances classified as ET or NR were excluded. Three cut-offs for defining rapid are used: Values exceeding 90th, 85th and 60th percentile of all acceleration. \relax }}{14}{table.caption.4}\protected@file@percent }
\newlabel{tab:atl_accelTrend}{{3}{14}{Trends in rapid tangential acceleration (km hr$^{-1}$ day$^{-1}$ year$^{-1}$) of Atlantic tropical cyclones over 1966--2019. Storm instances classified as ET or NR were excluded. Three cut-offs for defining rapid are used: Values exceeding 90th, 85th and 60th percentile of all acceleration. \relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Trends in rapid tangential acceleration (km hr$^{-1}$ day$^{-1}$ year$^{-1}$) of Atlantic tropical cyclones. All storm instance, including classified as NR and ET are considered here. Three cut-offs for defining rapid are used: Values exceeeding 90th, 85th and 60th percentile of all acceleration. \relax }}{14}{table.caption.5}\protected@file@percent }
\newlabel{tab:ATLAC}{{4}{14}{Trends in rapid tangential acceleration (km hr$^{-1}$ day$^{-1}$ year$^{-1}$) of Atlantic tropical cyclones. All storm instance, including classified as NR and ET are considered here. Three cut-offs for defining rapid are used: Values exceeeding 90th, 85th and 60th percentile of all acceleration. \relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the circle-fit and radius of curvature calculations at five selected locations along the track of hurricanes Katrina (2005) and Irma (2017).\relax }}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:track}{{1}{15}{Illustration of the circle-fit and radius of curvature calculations at five selected locations along the track of hurricanes Katrina (2005) and Irma (2017).\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of (a) Speed; (b) Tangential acceleration and (c) Curvature acceleration of Atlantic TCs as a function of latitude. Storm instances classified as ET or NR were excluded. Data from 1966--2019 was binned within 10$^o$-wide overlapping latitude bins. Statistics shown are: median (horizontal line within the box), mean (dot), and 10th, 25th, 75th and 90th percentiles.\relax }}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig:distNA}{{2}{16}{Distribution of (a) Speed; (b) Tangential acceleration and (c) Curvature acceleration of Atlantic TCs as a function of latitude. Storm instances classified as ET or NR were excluded. Data from 1966--2019 was binned within 10$^o$-wide overlapping latitude bins. Statistics shown are: median (horizontal line within the box), mean (dot), and 10th, 25th, 75th and 90th percentiles.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Storm-relative composite average geopotential heights (thick orange lines) and anomalies (color shaded) for all TCs located in the latitude bin 30-40$^o$N over the Atlantic. The composite fields are shown for three levels -- 300 hPa, 500 hPa and 850 hPa. In each panel, the composite 1000 hPa anomalous geopotential is shown using thin black contours. All anomalies are defined relative to a long-term synoptic climatology. The contour intervals are: 12 dam, 6 dam and 3 dam for the three levels respectively. The shading interval in dam for the 300 hPa anomaly fields is shown in the label-bar. It is half of the value for the other two levels. The left column is for rapid tangential acceleration and the right column is for rapid tangential deceleration.\relax }}{17}{figure.caption.8}\protected@file@percent }
\newlabel{fig:tangComp}{{3}{17}{Storm-relative composite average geopotential heights (thick orange lines) and anomalies (color shaded) for all TCs located in the latitude bin 30-40$^o$N over the Atlantic. The composite fields are shown for three levels -- 300 hPa, 500 hPa and 850 hPa. In each panel, the composite 1000 hPa anomalous geopotential is shown using thin black contours. All anomalies are defined relative to a long-term synoptic climatology. The contour intervals are: 12 dam, 6 dam and 3 dam for the three levels respectively. The shading interval in dam for the 300 hPa anomaly fields is shown in the label-bar. It is half of the value for the other two levels. The left column is for rapid tangential acceleration and the right column is for rapid tangential deceleration.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Storm-relative average 500-hPa geopotential heights (thick orange lines) and anomalies (color shaded) for all TCs located in the latitude bin 30-40$^o$N over the Atlantic. The fields are shown for lags Day-2 to Day+2. In each panel, the composite 1000 hPa anomalous geopotential is shown using thin black contours. All anomalies are defined relative to a long-term synoptic climatology. The contour interval is 6 dam and shading interval in dam is shown in the label-bar. The plus symbol shows the location of the composite TC at Day 0 and the hurricane symbol shows the approximate location at each lags. The left column is for rapid tangential acceleration and the right column is for rapid tangential deceleration\relax }}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig:lagtang}{{4}{18}{Storm-relative average 500-hPa geopotential heights (thick orange lines) and anomalies (color shaded) for all TCs located in the latitude bin 30-40$^o$N over the Atlantic. The fields are shown for lags Day-2 to Day+2. In each panel, the composite 1000 hPa anomalous geopotential is shown using thin black contours. All anomalies are defined relative to a long-term synoptic climatology. The contour interval is 6 dam and shading interval in dam is shown in the label-bar. The plus symbol shows the location of the composite TC at Day 0 and the hurricane symbol shows the approximate location at each lags. The left column is for rapid tangential acceleration and the right column is for rapid tangential deceleration\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces As in Fig. \ref  {fig:tangComp}, but for rapid and near-zero curvature acceleration\relax }}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:curvComp}{{5}{19}{As in Fig. \ref {fig:tangComp}, but for rapid and near-zero curvature acceleration\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces As in Fig. \ref  {fig:lagtang}, except for rapid (left column) and near-zero (right column) curvature acceleration.\relax }}{20}{figure.caption.11}\protected@file@percent }
\newlabel{fig:lagcurv}{{6}{20}{As in Fig. \ref {fig:lagtang}, except for rapid (left column) and near-zero (right column) curvature acceleration.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{21}{figure.caption.12}\protected@file@percent }
\newlabel{fig:tang_track}{{7}{21}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{22}{figure.caption.13}\protected@file@percent }
\newlabel{fig:curv_track}{{8}{22}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Composite speed and accelerations relative to time of ET. A single pass of 5-point running average was applied to the speed and tangential acceleration curves. Two passes of the same filter were applied to the curvature acceleration.\relax }}{23}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ET_SA}{{9}{23}{Composite speed and accelerations relative to time of ET. A single pass of 5-point running average was applied to the speed and tangential acceleration curves. Two passes of the same filter were applied to the curvature acceleration.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces CDF\relax }}{24}{figure.caption.15}\protected@file@percent }
\newlabel{fig:tang_cdf}{{10}{24}{CDF\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Annual-mean speed of storms in the (a) North Atlantic; and (b) western North Pacific, along with the linear trend. The purple curve is for all storms in the IBTRaCS dataset while the green curve excludes instances when the storm was classified as ET or NR.\relax }}{25}{figure.caption.16}\protected@file@percent }
\newlabel{fig:trend_speed}{{11}{25}{Annual-mean speed of storms in the (a) North Atlantic; and (b) western North Pacific, along with the linear trend. The purple curve is for all storms in the IBTRaCS dataset while the green curve excludes instances when the storm was classified as ET or NR.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Annual-mean tangential acceleration exceeding thresholds of 60th, 80th and 90th percentile values for (a) Entire Atlantic; and (b) Latitude range 20-40$^o$N. Instances of storms classified as NR and ET were excluded. The linear trend for each timeseries is shown by the straight line.\relax }}{26}{figure.caption.17}\protected@file@percent }
\newlabel{fig:atl_speed}{{12}{26}{Annual-mean tangential acceleration exceeding thresholds of 60th, 80th and 90th percentile values for (a) Entire Atlantic; and (b) Latitude range 20-40$^o$N. Instances of storms classified as NR and ET were excluded. The linear trend for each timeseries is shown by the straight line.\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Speed (km hr$^{-1}$), tangential and curvature acceleration (km hr$^{-1}$ day$^{-1}$ ) of all western North Pacific storms as a function of latitude: N refers to number of 3-hourly track positions in each latitude-bin over the period 1966--2019. Storm positions corresponding to nature labels "ET" and "NR" were included.\relax }}{27}{table.caption.18}\protected@file@percent }
\newlabel{tab:distWP}{{A1}{27}{Speed (km hr$^{-1}$), tangential and curvature acceleration (km hr$^{-1}$ day$^{-1}$ ) of all western North Pacific storms as a function of latitude: N refers to number of 3-hourly track positions in each latitude-bin over the period 1966--2019. Storm positions corresponding to nature labels "ET" and "NR" were included.\relax }{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces Distribution of (a) Speed; (b) Tangential acceleration and (c) Curvature acceleration of all western North Pacific storms as a function of latitude. Storm instances classified as ET or NR were included. Data from 1966--2019 was binned within 10$^o$-wide overlapping latitude bins. Statistics shown are: median (horizontal line within the box), mean (dot), and 10th, 25th, 75th and 90th percentiles.\relax }}{28}{figure.caption.19}\protected@file@percent }
\newlabel{fig:distWP}{{A1}{28}{Distribution of (a) Speed; (b) Tangential acceleration and (c) Curvature acceleration of all western North Pacific storms as a function of latitude. Storm instances classified as ET or NR were included. Data from 1966--2019 was binned within 10$^o$-wide overlapping latitude bins. Statistics shown are: median (horizontal line within the box), mean (dot), and 10th, 25th, 75th and 90th percentiles.\relax }{figure.caption.19}{}}
\newlabel{LastPage}{{}{28}{}{}{}}
