\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{{\tt #1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{https://doi.org/\discretionary{}{}{}#1}\else
  \providecommand{\doi}{https://doi.org/\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{{Dee} et~al.(2011){Dee}, {Uppala}, {Simmons}, {Berrisford}, {Poli},
  {Kobayashi}, {Andrae}, {Balmaseda}, {Balsamo}, {Bauer}, {Bechtold},
  {Beljaars}, {van de Berg}, {Bidlot}, {Bormann}, {Delsol}, {Dragani},
  {Fuentes}, {Geer}, {Haimberger}, {Healy}, {Hersbach}, {H{\'o}lm}, {Isaksen},
  {K{\aa}llberg}, {K{\"o}hler}, {Matricardi}, {McNally}, {Monge-Sanz},
  {Morcrette}, {Park}, {Peubey}, {de Rosnay}, {Tavolato}, {Th{\'e}paut}, and
  {Vitart}}]{DUS11}
{Dee}, D.~P., {Uppala}, S.~M., {Simmons}, A.~J., {Berrisford}, P., {Poli}, P.,
  {Kobayashi}, S., {Andrae}, U., {Balmaseda}, M.~A., {Balsamo}, G., {Bauer},
  P., {Bechtold}, P., {Beljaars}, A.~C.~M., {van de Berg}, L., {Bidlot}, J.,
  {Bormann}, N., {Delsol}, C., {Dragani}, R., {Fuentes}, M., {Geer}, A.~J.,
  {Haimberger}, L., {Healy}, S.~B., {Hersbach}, H., {H{\'o}lm}, E.~V.,
  {Isaksen}, L., {K{\aa}llberg}, P., {K{\"o}hler}, M., {Matricardi}, M.,
  {McNally}, A.~P., {Monge-Sanz}, B.~M., {Morcrette}, J.-J., {Park}, B.-K.,
  {Peubey}, C., {de Rosnay}, P., {Tavolato}, C., {Th{\'e}paut}, J.-N., and
  {Vitart}, F.: {The ERA-Interim reanalysis: configuration and performance of
  the data assimilation system}, Quart. J. Roy. Meteor. Soc., 137, 553--597,
  \doi{10.1002/qj.828}, 2011.

\bibitem[{{Emanuel}(2018)}]{E2018}
{Emanuel}, K.: {100 Years of Progress in Tropical Cyclone Research}, vol.~59,
  pp. 15.1--15.68, \doi{10.1175/AMSMONOGRAPHS-D-18-0016.1}, 2018.

\bibitem[{{Knapp} et~al.(2010){Knapp}, {Kruk}, {Levinson}, {Diamond}, and
  {Neumann}}]{KnappIBTRaCS}
{Knapp}, K.~R., {Kruk}, M.~C., {Levinson}, D.~H., {Diamond}, H.~J., and
  {Neumann}, C.~J.: {The International Best Track Archive for Climate
  Stewardship (IBTrACS)}, Bulletin of the American Meteorological Society, 91,
  363--376, \doi{10.1175/2009BAMS2755.1}, 2010.

\end{thebibliography}
