This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: template.aux
The style file: copernicus.bst
Database file #1: aiyyer_references.bib
Warning--missing publisher in E2018
You've used 3 entries,
            2811 wiz_defined-function locations,
            1099 strings with 10903 characters,
and the built_in function-call counts, 5294 in all, are:
= -- 497
> -- 385
< -- 3
+ -- 148
- -- 126
* -- 385
:= -- 603
add.period$ -- 3
call.type$ -- 3
change.case$ -- 48
chr.to.int$ -- 3
cite$ -- 10
duplicate$ -- 422
empty$ -- 210
format.name$ -- 133
if$ -- 1041
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 65
newline$ -- 18
num.names$ -- 12
pop$ -- 251
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 242
stack$ -- 0
substring$ -- 162
swap$ -- 386
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 1
while$ -- 16
width$ -- 0
write$ -- 44
(There was 1 warning)
