\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{E2018}
\citation{KnappIBTRaCS}
\citation{DUS11}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Tangential and curvature acceleration}{2}{section.3}\protected@file@percent }
\newlabel{eq:acc}{{1}{2}{Tangential and curvature acceleration}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Basic Statistics}{2}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the circle-fit and radius of curvature at five selected locations along the track of hurricane Katrina (2005).\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:track}{{1}{3}{Illustration of the circle-fit and radius of curvature at five selected locations along the track of hurricane Katrina (2005).\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{3}{section.5}\protected@file@percent }
\bibstyle{copernicus}
\bibdata{aiyyer_references.bib}
\@writefile{toc}{\contentsline {section}{Appendix A}{4}{appendix.A}\protected@file@percent }
\bibcite{DUS11}{{1}{2011}{{{Dee} et~al.}}{{{Dee}, {Uppala}, {Simmons}, {Berrisford}, {Poli}, {Kobayashi}, {Andrae}, {Balmaseda}, {Balsamo}, {Bauer}, {Bechtold}, {Beljaars}, {van de Berg}, {Bidlot}, {Bormann}, {Delsol}, {Dragani}, {Fuentes}, {Geer}, {Haimberger}, {Healy}, {Hersbach}, {H{\'o}lm}, {Isaksen}, {K{\r a}llberg}, {K{\"o}hler}, {Matricardi}, {McNally}, {Monge-Sanz}, {Morcrette}, {Park}, {Peubey}, {de Rosnay}, {Tavolato}, {Th{\'e}paut}, and {Vitart}}}}
\bibcite{E2018}{{2}{2018}{{Emanuel}}{{}}}
\bibcite{KnappIBTRaCS}{{3}{2010}{{{Knapp} et~al.}}{{{Knapp}, {Kruk}, {Levinson}, {Diamond}, and {Neumann}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the circle-fit and radius of curvature at five selected locations along the track of hurricane Katrina (2005).\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:track}{{1}{6}{Illustration of the circle-fit and radius of curvature at five selected locations along the track of hurricane Katrina (2005).\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of the circle-fit and radius of curvature at four selected locations along the track of hurricane Katrina (2005).\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:track}{{2}{7}{Illustration of the circle-fit and radius of curvature at four selected locations along the track of hurricane Katrina (2005).\relax }{figure.caption.4}{}}
\newlabel{LastPage}{{}{7}{}{}{}}
