\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{E2018}
\citation{KnappIBTRaCS}
\citation{DUS11}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}data}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}HEADING}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Tangential and curvature acceleration}{2}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{eq:acc}{{1}{2}{Tangential and curvature acceleration}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{2}{section.3}\protected@file@percent }
\bibstyle{copernicus}
\bibdata{aiyyer_references.bib}
\@writefile{toc}{\contentsline {section}{Appendix A}{3}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Appendix A1}{3}{subsection.A.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces Illustration of the circle-fit and radius of curvature at four selected locations along the track of hurricane Katrina (2005).\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:track}{{A1}{4}{Illustration of the circle-fit and radius of curvature at four selected locations along the track of hurricane Katrina (2005).\relax }{figure.caption.1}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
